{
  "name": "jsmediatags",
  "version": "3.9.7",
  "description": "Media Tags Reader (ID3, MP4)",
  "author": {
    "name": "António Afonso",
    "email": "antonio.afonso@gmail.com"
  },
  "contributors": [
    {
      "name": "Jacob Seidelin"
    },
    {
      "name": "Joshua Kifer"
    },
    {
      "name": "Jesse Ditson",
      "email": "jesse.ditson@gmail.com"
    }
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadsm/jsmediatags.git"
  },
  "keywords": [
    "ID3",
    "tags",
    "mp3",
    "audio",
    "mp4"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/aadsm/jsmediatags/issues"
  },
  "homepage": "https://github.com/aadsm/jsmediatags#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-ts-webcompat-resolver": "^1.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "tsc --project ./tsconfig.build.json",
    "dev": "tsc -w"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "resolver": "jest-ts-webcompat-resolver",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "./tsconfig.json",
          "useESM": true,
          "diagnostics": false
        }
      ]
    },
    "fakeTimers": {
      "enableGlobally": true,
      "legacyFakeTimers": true
    }
  }
}
